{
    "mcpServers": {
        "sqlite": {
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-i",
                "-v",
                "mcp-test:/mcp",
                "mcp/sqlite",
                "--db-path",
                "/mcp/test.db"
            ]
        },
        "mcp_hn": {
            "command": "uvx",
            "args": [
                "mcp-hn"
            ]
        },
        "fetcher": {
            "command": "npx",
            "args": [
                "-y",
                "fetcher-mcp"
            ]
        },
        "mcp-server-firecrawl": {
            "command": "npx",
            "args": [
                "-y",
                "firecrawl-mcp"
            ],
            "env": {
                "FIRECRAWL_API_KEY": "{{ env.FIRECRAWL_API_KEY }}"
            }
        }    
    }
}